@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

$primary: hsl(0, 100%, 67%);
$secondary: hsl(39, 100%, 56%);
$third: hsl(166, 100%, 37%);
$fourth: rgb(17, 37, 212);
$font: 'Hanken Grotesk', sans-serif;

//neutrales
$neutral-white: hsl(0, 0%, 100%);
$neutral-blue: hsl(221, 100%, 96%);
$neutral-light: hsl(241, 100%, 89%);
$neutral-dark: hsl(224, 30%, 27%);

*, *::before, *::after {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  font-family: $font;
  line-height: 1.3;
  display: grid;
  justify-content: center;
  margin: 0 auto;
}

.card-wrap {
  display: flex;
  flex-direction: column;

  .card-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem 4rem;
    border-radius: 0 0 30px 30px;
    background: linear-gradient(hsl(252, 100%, 67%) ,hsl(241, 81%, 54%),);
    color: $neutral-light;

    .card-result-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      padding: 2.5rem;

      .result {
        color: $neutral-white;
        font-size: 3rem;
      }

      
    }

    .card-wrap-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
    .card-subtitle {
      color: $neutral-white;
    }
  }

  .card-summary {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 2rem;
    gap: 1.5rem;

    .card-title {
      font-size: 1.5rem;
      font-weight: 800;
    }

    .wrap-sumary-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      font-weight: 800;

      .wrap-sumary-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 10px;

        &:first-child{
          background: lighten($primary, 31%);
     
         
          .wrap-sumary-task {
            color: $primary;
            display: flex;
            gap: 0.5rem;
          }

           .wrap-sumary-score{
           span{ color: hsl(0, 0%, 60%); }
          }
        }

        &:nth-child(2){
          background: lighten($secondary, 41%);

          .wrap-sumary-task {
            color: $secondary;
            display: flex;
            gap: 0.5rem;
          }

          .wrap-sumary-score{
           span{ color: hsl(0, 0%, 60%); }
          }
        }
        &:nth-child(3){
          background: lighten($third, 58%);

          .wrap-sumary-task {
            color: $third;
            display: flex;
            gap: 0.5rem;
          }

          .wrap-sumary-score{
            span{ color: hsl(0, 0%, 60%); }
           }
        }
        &:last-child {
          background: lighten($fourth, 51.5%);

          .wrap-sumary-task {
            color: $fourth;
            display: flex;
            gap: 0.5rem;
          }

          .wrap-sumary-score{
            span{ color: hsl(0, 0%, 60%); }
           }
        }
      }
    }

    .card-btn {
      background: $neutral-dark;
      color: $neutral-blue;
      font-size: 1rem;
      font-weight: 700;
      padding: 1rem ;
      border-radius: 40px;
      border: none;
      cursor: pointer;
      transition: all .4s ease-in-out;

      &:hover {
        background: hsl(241, 81%, 54%);
      }
    }
  }
}

@media(min-width: 710px){

  #section-a {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-wrap {
    flex-direction: row;
    border-radius: 30px;
    width: 700px;
    box-shadow: rgba(17, 37, 212, 0.10) 3px 10px 20px;

    .card-result {
      width: 50%;
      border-radius: 30px;
    }

    .card-summary {
      width: 50%;
    }

  }
}